#!/bin/bash
#$ -cwd
#$ -j y
#$ -S /bin/bash
#$ -M seyeunlee.s@gmail.com
#$ -q default.q@compute-0-*

biasdir=$(pwd)/
########## start from here to  check site_list_wy1951
datadir=/raid3/leesy/projects/FWS/data/cmip5/his_livneh/filedir/
<<EOF
while read site ; do
### Get taringing data from vic simulation
awk '{if (NR >= 10 && NR <= 669) print $3}' ${datadir}${site}.month > ${biasdir}training_data/${site}.month.vic
### Get taringing data from observation (USGS)
awk '{if (NR >=38 && NR <= 697) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs

done < site_list_wy1951

site=Methow ## USGS data from 1959 Oct (WY 1960)
awk '{if (NR >= 118 && NR <= 669) print $3}' ${datadir}${site}.month > ${biasdir}training_data/${site}.month.vic
awk '{if (NR >=38 && NR <= 589) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs

site=SF_STILLAGUAMISH ## USGS data from 1950 Oct to 1980 Sept (WY 1951-1980)
awk '{if (NR >= 10 && NR <= 369) print $3}' ${datadir}${site}.month > ${biasdir}training_data/${site}.month.vic
awk '{if (NR >=38 && NR <= 397) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs
EOF

site=SNOHOMISH ## USGS data from 1963 Oct to 2005 Sept (WY 1964-1980)
awk '{if (NR >= 166 && NR <= 669) print $3}' ${datadir}${site}.month > ${biasdir}training_data/${site}.month.vic
awk '{if (NR >=38 && NR <= 541) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs

echo ${biasdir}
## get monthly average value for observation (natflow) and routed flows (raw vic flows)
## for the same time period and then put in ${biasdir}/training_data/
#EOF

<<EOF

cd $biasdir
startyear=1951
endyear=2005
filelist=site_list_wy${startyear}
./create_annual_training_files.bsh $startyear $endyear ${filelist}

startyear=1960
endyear=2005
filelist=site_list_wy${startyear}
./create_annual_training_files.bsh $startyear $endyear ${filelist}

startyear=1951
endyear=1980
filelist=site_list_wy1951-80
./create_annual_training_files.bsh $startyear $endyear ${filelist}


./create_quantile_lookups.bsh  $biasdir

EOF

startyear=1964
endyear=2005
filelist=site_list_wy1964
./create_annual_training_files.bsh $startyear $endyear ${filelist}


./create_quantile_lookups.bsh  $biasdir

