#!/bin/bash

biasdir=$(pwd)/
homedir=/raid3/leesy/projects/FWS/data/cmip5/
sitelist=site_list_wy1964   #bc_site_list_all
inputday=".day.bc.a"
outputday=".day.bc.aa"


## Change inputdir and outputdir for each scenario.
##Inputdir is the place where raw vic data is.
##Outputdir is the place where raw daily and  month vic data and bias corrected vic data are located.
cd $biasdir
while read -r f1 f2 f3 f4 f5 f6 f7
do
    inputdir=${homedir}${f1}/filedir/
    startyr=$f2
    endwy=$f3
    startnr_month=$f4
    endnr_month=$f5
    startnr=$f6
    endnr=$f7
    outputdir=$inputdir
    startwy=$((f2+1))

### option=$6
## Wateryear is used to calculate leap year. 
### bias corrected day vic flows  

    for file in $(cat $sitelist)
    do
	echo $file 
# <<EOF
## get daily flow for wayer years
	awk '{ if( NR >= '$startnr' && NR <= '$endnr') print $4}'  ${inputdir}${file}.day >  ${inputdir}${file}.dayflow 
#EOF
	# rm -f ${inputdir}${file}.day.bc

# make bias corrected day vic flow (*.day.bc) from raw vic day flow (dayflow) and bcVic month flow 
	./adj_daily_to_match_monthly ${inputdir}${file}.dayflow ${inputdir}${file}.month.bc.f ${inputdir}${file}.day.bc.f $startwy $endwy 0
   
# make smooth boundary between the end of month to the first of following month    
	./adj_daily_to_match_monthly_boundary ${inputdir}${file}.day.bc.f ${inputdir}${file}.day.bc.f.a $startwy $endwy

# Adjust mass balance again   
	./adj_daily_to_match_monthly ${inputdir}${file}.day.bc.f.a ${inputdir}${file}.month.bc.f ${inputdir}${file}.day.bc.f.aa $startwy $endwy 0 

    done

done < dir_list_daybc_all
