#!/bin/bash

#################################################
## Make monthly and daily bias corrected flows ##
#################################################

trainobsid=$1 #NRNI_20150318_clean_fixed_MRS-prepped.recTime.monsum.nc.0.txt
trainmodid=$2 #ulm_RoutedRunoff_NorESM1-M_r1i1p1_historical_1950_2005_WUSA_daily.monsum.nc.2.txt

siteid=$3 #ulm_RoutedRunoff_NorESM1-M_r1i1p1_historical_1950_2005_WUSA_daily #.monsum.nc.2.txt .nc.2.txt
sitenum=$4

cfg_proj=$5 #cfg_projects/cfg_test1.bsh
cfg_mod=$6 #cfg_projects/cfg_test1.{hist,rcp45,rcp85}.bsh

source $cfg_proj 
source $cfg_mod

## map to training files
trainobsdir=$DIR_TRAINING/$trainobsid 
trainmoddir=$DIR_TRAINING_MOD/$trainmodid 

## Extract water years from model monthly and daily timeseries ##
awk '{if(NR >= '$STARTNR_MON'  && NR <= '$ENDNR_MON') print $2;}' $DIR_RAW_MOD/${siteid}_monthly_mean_$sitenum.txt > $DIR_BC/$siteid.$sitenum.wy.monthly
awk '{ if( NR >= '$STARTNR_DAY' && NR <= '$ENDNR_DAY') print $2}' $DIR_RAW_MOD/${siteid}_daily_$sitenum.txt > $DIR_BC/$siteid.$sitenum.wy.dayflow

##############################################
## Step 2 make monthly bias-corrected flows ##
##############################################

# Read WY 1951-2005 (from Oct 1950 to Sep 2005) out of (Total data is Jan 1950 to Dec 2005) for historical
# and WY 2007-2099 for rcp45 and rcp85

$BINDIR/x_to_annual $DIR_BC/$siteid.$sitenum.wy.monthly $STARTWY $ENDYR 12 1 > $DIR_BC/$siteid.$sitenum.wy.year

dist_opt=1

$BINDIR/bias_correct $trainobsdir.wy.quantiles $trainmoddir.wy.quantiles \
               $DIR_BC/$siteid.$sitenum.wy.monthly $DIR_BC/$siteid.$sitenum.wy.monthly.bc  \
               $dist_opt 12


$BINDIR/bias_correct $trainobsdir.wy.year.quantiles $trainmoddir.wy.year.quantiles \
               $DIR_BC/$siteid.$sitenum.wy.year $DIR_BC/$siteid.$sitenum.wy.year.bc \
               $dist_opt 1

$BINDIR/adj_annual_total $DIR_BC/$siteid.$sitenum.wy.monthly.bc \
                   $DIR_BC/$siteid.$sitenum.wy.year.bc \
                   $DIR_BC/$siteid.$sitenum.wy.monthly.bc.fx \
                   $STARTWY 12 1

############################################
## Step 3 make daily bias-corrected flows ##
############################################
# scale daily vic flow to monthly bias corrected time series
$BINDIR/adj_daily_to_match_monthly $DIR_BC/$siteid.$sitenum.wy.dayflow \
                             $DIR_BC/$siteid.$sitenum.wy.monthly.bc.fx \
                             $DIR_BC/$siteid.$sitenum.wy.day.bc.fx \
                             $STARTWY $ENDYR 0
# make smooth boundary between the last day in month to the first day in the following month
$BINDIR/adj_daily_to_match_monthly_boundary $DIR_BC/$siteid.$sitenum.wy.day.bc.fx  \
                                      $DIR_BC/$siteid.$sitenum.wy.day.bc.fx.a \
                                      $STARTWY $ENDYR
# Adjust mass balance again
$BINDIR/adj_daily_to_match_monthly $DIR_BC/$siteid.$sitenum.wy.day.bc.fx.a \
                             $DIR_BC/$siteid.$sitenum.wy.monthly.bc.fx \
                             $DIR_BC/$siteid.$sitenum.wy.day.bc.fx.aa \
                             $STARTWY $ENDYR  0
