#!/bin/bash
#$ -cwd
#$ -j y
#$ -S /bin/bash
#$ -M seyeunlee.s@gmail.com
#$ -q default.q@compute-0-*

#This script creates an annual time series, by water year, from a monthly or 14 period split-monthly timeseries.

ppy=12
unitsw=1

start=$1 #1950
end=$2  #1999
site_list=$3

while  read locname 
do

echo  creating annual time series for $locname  $start $end

./x_to_annual training_data/$locname.month.vic $start $end $ppy $unitsw > training_data/"$locname"".year.vic"

./x_to_annual training_data/$locname.month.obs $start $end $ppy $unitsw > training_data/"$locname"".year.obs"

done < $site_list


