#!/bin/bash

#This script creates a ranked list of streamflows for each monthly period of the year,
#and then constructs a look up table of exceedence probability and value.

#The input file can be any length, but must begin in a consistent month in the record
#For long records of 365 day weeks, the seasonality will gradually shift later in the year (one day per year)
# and should be adjusted in the preprocessing step below.

#Make sure number of periods per year is correct in the steps below, and that the path to the working directory is correct in both the monthly and annual calculations.

#In this version the incremental files are fit with an EV1 distribution, and the main streamflow files are fit with LN distribution.  This is necessary because of negative incremental values that are incompatible with the LN distribution.

infile=$1
JNKDIR=$2
BINDIR=$3
outfile=$infile.quantiles
outfile_year=$infile.year.quantiles


echo CREATING MONTHLY QUANTILE LOOKUPS USING LN DISTRIBUTION
echo processing $infile

dist_opt=1



randid=$RANDOM
mkdir -p $JNKDIR/$randid
cd $JNKDIR/$randid

echo "Writing temp files to "$JNKDIR/$randid

#clear temp6 file
echo > temp6
echo > ln_log


#calculate the number of full years of data in monthly file and write to temp1
awk '{if((NR-1)%12==11) n++;} END {print n;}' $infile > temp1
cat temp1 $infile > temp2


#loop over 12 months
month=0
while [ $month -le 11 ]
do
echo month=$month
#write raw data for appropriate time period to a temp file 
awk '{if(NR==1) n=$1; if(NR>1 && NR-1<=n*12 && (NR-2)%12=='$month') print $1}' temp2  > temp3

#rank streamflow values and write to a temp file
sort -n -r temp3 > temp4
wc temp4
cat temp1 temp4 > temp5

#create quantile look up and append to output file
#quantile estimator from handbook of hydrology pg 18.25 Cunnane estimator

#$BINDIR/dist_param temp4 $dist_opt > ln3_log
echo $BINDIR/dist_param temp4  $dist_opt temp6
$BINDIR/dist_param temp4  $dist_opt >> temp6

awk '{if(NR==1){ n=$1;} if(NR>1) {q=(NR-1-0.4)/(n+0.2); print q, $1;} }' temp5 >> temp6 

month=$((month+1))
done

cat temp1 temp6 > $outfile

echo finished $outfile

echo CREATING YEARLY QUANTILE LOOKUPS USING LN DISTRIBUTION

dist_opt=1

## Create yearly tables from main yearly files ##


echo processing $infile.year



#clear temp6 file

echo > temp6
echo > ln_log


#calculate the number of full years of data in monthly file and write to temp1

awk '{n++;} END {print n;}' $infile.year > temp1
cat temp1 $infile.year > temp2

#write out raw data to a temp file 
awk '{if(NR==1) n=$1; if(NR>1) print $1}' temp2  > temp3

#rank streamflow values and write to a temp file
sort -n -r temp3 > temp4
wc temp4
cat temp1 temp4 > temp5

#create quantile look up and append to output file
#quantile estimator from handbook of hydrology pg 18.25 Cunnane estimator

#echo $BINDIR/dist_param temp4 $dist_opt ln3_log
#$BINDIR/dist_param temp4 $dist_opt > ln3_log
echo $BINDIR/dist_param temp4 $dist_opt temp6
$BINDIR/dist_param temp4 $dist_opt >> temp6
#exit
awk '{if(NR==1){ n=$1;} if(NR>1) {q=(NR-1-0.4)/(n+0.2); print q, $1;} }' temp5 >> temp6 

cat temp1 temp6 > $outfile_year

echo finished $outfile

rm -rf $JNKDIR/$randid

cd -


