#!/bin/bash

##This script extracts and bias corrects a group of streamflow files.
##Final files are stored in an archive directory.  The final files have the extention .ff 

dirstr=$1
start=$2
end=$3 
homedir=$4
sitelist=$5

dir1=$homedir"in/"
dir2=$homedir"out/"
dir3=$homedir"base/"

ppy=12
unitsw=1
fxstr=".month."

## make annual files from monthly files
echo "***creating annual input files***" 
cd $homedir
./create_annual_raw_files.bsh $start $end $ppy $unitsw $sitelist
## Clean "out"directory before saving *month.bc files
cd $dir2
rm -f *


## Bias correct the data for both monthly and yearly values 
cd $homedir
echo "****** running bias correction *******"
./run_bias_correct.bsh  $sitelist

#archive the preliminary bias corrected results
cd $dir2
cp *.* $dirstr
echo "***copy $dirstr ***********" 

cd $homedir

for name in $(cat $sitelist)								
do

./adj_annual_total $dir2"$name".month.bc $dir2"$name".year.bc  $dirstr"$name".month.bc.f $start $ppy $unitsw

done

