#!/bin/bash
#$ -cwd
#$ -j y
#$ -S /bin/bash
#$ -M seyeunlee.s@gmail.com
#$ -q default.q@compute-*-*

biasdir=$(pwd)/
homedir=/raid3/leesy/projects/FWS/data/cmip5/
scenlist=all_gcm_list
sitelist=bc_site_list_all
inputday=".day.bc.a"
outputday=".day.bc.aa"


for  scen in $(cat $scenlist)
do

########################################################################################
#### Step 1 Get training data from each GCM's historical run and make quantile maps ####
########################################################################################
<<EOF

    datadir_his=/raid3/leesy/projects/FWS/data/cmip5/${scen}__historical/filedir/

    rm -f ${biasdir}training_data/*
    ls ${biasdir}training_data/
    rm -f ${biasdir}quantiles* 

    while read site ; do
        ### Get taringing data from vic simulation
	awk '{if (NR >= 10 && NR <= 669) print $3}' ${datadir_his}${site}.month > ${biasdir}training_data/${site}.month.vic
        ### Get taringing data from observation (USGS)
	awk '{if (NR >=38 && NR <= 697) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs
    done < site_list_wy1951

    site=Methow ## USGS data from 1959 Oct (WY 1960)
    awk '{if (NR >= 118 && NR <= 669) print $3}' ${datadir_his}${site}.month > ${biasdir}training_data/${site}.month.vic
    awk '{if (NR >=38 && NR <= 589) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs

    site=SF_STILLAGUAMISH ## USGS data from 1950 Oct to 1980 Sept (WY 1951-1980)
    awk '{if (NR >= 10 && NR <= 369) print $3}' ${datadir_his}${site}.month > ${biasdir}training_data/${site}.month.vic
    awk '{if (NR >=38 && NR <= 397) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs

    site=SNOHOMISH ## USGS data from 1963 Oct to 2005 Sept (WY 1964-2005)
    awk '{if (NR >= 166 && NR <= 669) print $3}' ${datadir_his}${site}.month > ${biasdir}training_data/${site}.month.vic
    awk '{if (NR >=38 && NR <= 541) print $7}' ${biasdir}USGS/*${site}* > ${biasdir}training_data/${site}.month.obs

    ### Create annual training files based on available obs data periods
    startyear=1951
    endyear=2005
    filelist=site_list_wy${startyear}
    ./create_annual_training_files.bsh $startyear $endyear ${filelist}

    startyear=1960
    endyear=2005
    filelist=site_list_wy${startyear}
    ./create_annual_training_files.bsh $startyear $endyear ${filelist}

    startyear=1951
    endyear=1980
    filelist=site_list_wy1951-80
    ./create_annual_training_files.bsh $startyear $endyear ${filelist}

    startyear=1964
    endyear=2005
    filelist=site_list_wy1964
    ./create_annual_training_files.bsh $startyear $endyear ${filelist}


    ### Create lookups for all sites
    ./create_quantile_lookups.bsh  $biasdir
EOF

#################################################
#### Step 2 make monthly bias-corrected flows ###
#################################################
## Change inputdir and outputdir for each scenario.
## Inputdir is the place where raw vic data is.
## Outputdir is the place where raw daily and  month vic data and bias corrected vic data are located.
    for tpr in historical rcp45 rcp85
    do
    inputdir=${homedir}${scen}__${tpr}/filedir/
    outputdir=$inputdir
    
    if [ "${tpr}" == "historical" ]; then
	startyr=1950
	endyr=2005
	startnr=10
	endnr=669
	startwy=$((startyr+1))
	startnr_day=274
        endnr_day=20362

    elif [ "${tpr}" == "rcp45" ]|| [ "${tpr}" == "rcp85" ]; then
	startyr=2006
	endyr=2099
	startnr=10
	endnr=1125
	startwy=$((startyr+1))
        startnr_day=274
        endnr_day=34241
     fi

    echo " start water year fo ${tpr} is ${startwy} ${endnr}"

#    cd $inputdir
#    rm -f *.bc*

    for  file in $(cat $sitelist)
    do
	echo $file

	awk '{if(NR >= '$startnr'  && NR <= '$endnr') print $3;}' ${inputdir}${file}.month > ${biasdir}in/"$file".month
        awk '{ if( NR >= '$startnr_day' && NR <= '$endnr_day') print $4}'  ${inputdir}${file}.day >  ${inputdir}${file}.dayflow
        ### check
        ##  awk '{if (NR == 10 || NR == 669) print $1,$2,$3}' /raid3/leesy/projects/FWS/data/cmip5/bcc-csm1-1-m__rcp45/filedir/Yakima.month
        ##  awk '{if (NR == 10 || NR == 1029) print $1,$2,$3}' /raid3/leesy/projects/FWS/data/cmip5/bcc-csm1-1-m__rcp45/filedir/Yakima.month
    done ## end of for loop for $file for monthly bc

    cd $biasdir
    pwd
    ### Read WY 1951-2005 (from Oct 1950 to Sep 2005) out of (Total data is Jan 1950 to Dec 2005) for historical
    ### and WY 2007-2099 for rcp45 and rcp85
    ./extract_cc_forecast.bsh  $inputdir $startwy $endyr $biasdir/  $sitelist
    echo "monthly bias-corrention is done"
#################################################
#### Step  make daily bias-corrected flows    ###
#################################################

#<<EOF
    
    for  file in $(cat $sitelist)
    do
        awk '{ if( NR >= '$startnr_day' && NR <= '$endnr_day') print $4}'  ${inputdir}${file}.day >  ${inputdir}${file}.dayflow
        # make bias corrected day vic flow (*.day.bc) from raw vic day flow (dayflow) and bcVic month flow
        ./adj_daily_to_match_monthly ${inputdir}${file}.dayflow ${inputdir}${file}.month.bc.f ${inputdir}${file}.day.bc.f $startwy $endyr 0

        # make smooth boundary between the end of month to the first of following month
        ./adj_daily_to_match_monthly_boundary ${inputdir}${file}.day.bc.f ${inputdir}${file}.day.bc.f.a $startwy $endyr

        # Adjust mass balance again
        ./adj_daily_to_match_monthly ${inputdir}${file}.day.bc.f.a ${inputdir}${file}.month.bc.f ${inputdir}${file}.day.bc.f.aa $startwy $endyr 0

    done ## end of for loop for $file for daily bc
#EOF
    done ## end of for loop for $trp

done ## end of for loop of $scen